
ribbon.eureka.enabled = false

eureka.client.service-
eureka.client.service-url.defaultZone = http://172.23.239.231:9090/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
